<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Mi Página Web</title>
</head>
<body>

  <main>

    <header>
      <h1>Encabezado</h1>
    </header>

    <div class="images-row">
      <img src="imagenes/image1.jpg" alt="Imagen 1">
      <img src="imagenes/image2.jpg" alt="Imagen 2">
      <img src="imagenes/image3.jpg" alt="Imagen 3">
    </div>

    <footer>
      <p>Pie de página - © 2023</p>
    </footer>

  </main>

</body>
</html>